[buildout]
parts =
      grader
      python
develop = grader
eggs-directory = var/eggs
parts-directory = var/parts
develop-eggs-directory = var/develop-eggs
show-picked-versions = true

[grader]
recipe = zc.recipe.egg:script
eggs = grader

[python]
recipe = zc.recipe.egg
eggs = ipython
     readline
     ${buildout:develop}
scripts = ipython=python
