[buildout]
parts =
      evolution
      grader
      python
develop = grader
eggs-directory = var/eggs
parts-directory = var/parts
develop-eggs-directory = var/develop-eggs
show-picked-versions = true

[versions]
GitPython = 1.0.1
docker-py = 1.6.0

[evolution]
recipe = zc.recipe.egg
eggs = buildout-versions-checker
scripts = check-buildout-updates=evolve
arguments = 'buildout.cfg'

[grader]
recipe = zc.recipe.egg:script
eggs = grader

[python]
recipe = zc.recipe.egg
eggs = ipython
     readline
     ${buildout:develop}
scripts = ipython=py
