[buildout]
parts =
      behave
      flake8
      grader
      python
develop = grader
eggs-directory = var/eggs
parts-directory = var/parts
develop-eggs-directory = var/develop-eggs
show-picked-versions = true

[versions]
behave = 1.2.5
flake8 = 2.5.0

[behave]
recipe = zc.recipe.egg
eggs = behave
     ${buildout:develop}
scripts = behave

[flake8]
recipe = zc.recipe.egg
eggs = flake8
     ${buildout:develop}
scripts = flake8

[grader]
recipe = zc.recipe.egg:script
eggs = grader

[python]
recipe = zc.recipe.egg
eggs = ipython
     readline
     ${buildout:develop}
scripts = ipython=python
